<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="利用GIXY发现错误的Nginx配置"><meta name="keywords" content="技术文章"><meta name="author" content="Ginove,undefined"><meta name="copyright" content="Ginove"><title>利用GIXY发现错误的Nginx配置 | Ginove</title><link rel="shortcut icon" href="https://ginove-1252770243.cos.ap-guangzhou.myqcloud.com/%E8%B7%AF%E9%A3%9E/bitbug_favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"CH3QQ87I9H","apiKey":"1005940df08368eb06761af10c531247","indexName":"my-hexo-blog","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#add-header-multiline-多行响应头"><span class="toc-number">1.</span> <span class="toc-text">[add_header_multiline]多行响应头</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#如何发现"><span class="toc-number">1.1.</span> <span class="toc-text">如何发现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何解决"><span class="toc-number">1.2.</span> <span class="toc-text">如何解决</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#add-header-redefinition-通过add-header指令重新定义响应头"><span class="toc-number">2.</span> <span class="toc-text">[add_header_redefinition]通过add_header指令重新定义响应头</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#如何解决-1"><span class="toc-number">2.1.</span> <span class="toc-text">如何解决</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#alias-traversal-通过配置错误的alias遍历路径"><span class="toc-number">3.</span> <span class="toc-text">[alias_traversal]通过配置错误的alias遍历路径</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#如何解决-2"><span class="toc-number">3.1.</span> <span class="toc-text">如何解决</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#host-spoofing-伪造请求报文的HOST头"><span class="toc-number">4.</span> <span class="toc-text">[host_spoofing]伪造请求报文的HOST头</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#如何发现-1"><span class="toc-number">4.1.</span> <span class="toc-text">如何发现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何解决-3"><span class="toc-number">4.2.</span> <span class="toc-text">如何解决</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#http-splitting-HTTP-Splitting"><span class="toc-number">5.</span> <span class="toc-text">[http_splitting]HTTP Splitting</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#如何发现-2"><span class="toc-number">5.1.</span> <span class="toc-text">如何发现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何解决-4"><span class="toc-number">5.2.</span> <span class="toc-text">如何解决</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#origins-referrer-origin验证问题"><span class="toc-number">6.</span> <span class="toc-text">[origins]referrer/origin验证问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#如何发现-3"><span class="toc-number">6.1.</span> <span class="toc-text">如何发现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何解决-5"><span class="toc-number">6.2.</span> <span class="toc-text">如何解决</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ssrf-服务器端请求伪造"><span class="toc-number">7.</span> <span class="toc-text">[ssrf]服务器端请求伪造</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#如何发现-4"><span class="toc-number">7.1.</span> <span class="toc-text">如何发现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#缺乏internal指令"><span class="toc-number">7.1.1.</span> <span class="toc-text">缺乏internal指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#不安全的内部重定向"><span class="toc-number">7.1.2.</span> <span class="toc-text">不安全的内部重定向</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何解决-6"><span class="toc-number">7.2.</span> <span class="toc-text">如何解决</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#valid-referers-valid-referers为none"><span class="toc-number">8.</span> <span class="toc-text">[valid_referers]valid_referers为none</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么使用none是不好的"><span class="toc-number">8.1.</span> <span class="toc-text">为什么使用none是不好的</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#原文地址：-https-github-com-yandex-gixy"><span class="toc-number">9.</span> <span class="toc-text">原文地址： https://github.com/yandex/gixy</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://ginove-1252770243.cos.ap-guangzhou.myqcloud.com/%E8%B7%AF%E9%A3%9E/toui.jpg"></div><div class="author-info__name text-center">Ginove</div><div class="author-info__description text-center">Keep optimistic and Never give up</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">33</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">11</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://ph0en1x.com/" target="_blank">Ph0en1x</a><a class="author-info-links__name text-center" href="https://findneo.github.io/" target="_blank">findneo</a><a class="author-info-links__name text-center" href="https://chybeta.github.io/" target="_blank">chybeta</a><a class="author-info-links__name text-center" href="https://madsome.one/" target="_blank">madsome</a><a class="author-info-links__name text-center" href="https://www.lxpark.com/" target="_blank">lzhtony</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://api.dujin.org/bing/1920.php)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Ginove</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/about">About</a></span></div><div id="post-info"><div id="post-title">利用GIXY发现错误的Nginx配置</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-09-09</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>##概要<br>Gixy是一个分析Nginx配置的工具。Gixy的主要目标是防止安全性错误配置并自动进行缺陷检测。<br>目前支持的Python版本为2.7和3.5+。</p>
<p>免责声明：Gixy仅在GNU/Linux上经过良好测试，其他操作系统可能存在一些问题。</p>
<p>目前在Gixy可以找到以下问题：<br><a id="more"></a></p>
<h2 id="add-header-multiline-多行响应头"><a href="#add-header-multiline-多行响应头" class="headerlink" title="[add_header_multiline]多行响应头"></a>[add_header_multiline]多行响应头</h2><p>您应该避免使用多行响应头，原因如下：</p>
<ul>
<li>它们已被弃用（参见<a href="https://tools.ietf.org/html/rfc7230#section-3.2.4" target="_blank" rel="noopener">RFC 7230</a>）</li>
<li>一些HTTP客户端和浏览器从不支持它们（例如 IE/Edge/Nginx）。</li>
</ul>
<h3 id="如何发现"><a href="#如何发现" class="headerlink" title="如何发现"></a>如何发现</h3><p>配置错误的示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># http://nginx.org/en/docs/http/ngx_http_headers_module.html#add_header</span><br><span class="line">add_header Content-Security-Policy &quot;</span><br><span class="line">default-src: &apos;none&apos;;</span><br><span class="line">script-src data: https://yastatic.net;</span><br><span class="line">style-src data: https://yastatic.net;</span><br><span class="line">img-src data: https://yastatic.net;</span><br><span class="line">font-src data: https://yastatic.net;&quot;;</span><br><span class="line"># https://www.nginx.com/resources/wiki/modules/headers_more/</span><br><span class="line">more_set_headers -t &apos;text/html text/plain&apos;</span><br><span class="line">&apos;X-Foo: Bar multiline&apos;;</span><br></pre></td></tr></table></figure></p>
<h3 id="如何解决"><a href="#如何解决" class="headerlink" title="如何解决"></a>如何解决</h3><p>唯一的解决方案是永远不要使用多行响应头。</p>
<h2 id="add-header-redefinition-通过add-header指令重新定义响应头"><a href="#add-header-redefinition-通过add-header指令重新定义响应头" class="headerlink" title="[add_header_redefinition]通过add_header指令重新定义响应头"></a>[add_header_redefinition]通过add_header指令重新定义响应头</h2><p>不幸的是，许多人不知道指令的继承是如何工作的。大多数情况下，这会导致<code>add_header</code>在尝试在嵌套级别添加新响应头时滥用指令。Nginx <a href="http://nginx.org/en/docs/http/ngx_http_headers_module.html#add_header" target="_blank" rel="noopener">文档</a>中提到了此功能：</p>
<blockquote>
<p>There could be several add_header directives. These directives are inherited from the previous level if and only if there are no add_header directives defined on the current level.</p>
</blockquote>
<p>逻辑非常简单：如果您在一个级别（例如，在<code>server</code>部分）设置了响应头，然后在较低的级别<code>location</code>（比方说）中设置了其他的响应头，那么第一个响应头将被丢弃。<br>这很容易检查：</p>
<ul>
<li><p>配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">listen 80;</span><br><span class="line">add_header X-Frame-Options &quot;DENY&quot; always;</span><br><span class="line">location / &#123;</span><br><span class="line">return 200 &quot;index&quot;;</span><br><span class="line">&#125;</span><br><span class="line">location /new-headers &#123;</span><br><span class="line"># Add special cache control</span><br><span class="line">add_header Cache-Control &quot;no-cache, no-store, max-age=0, must-revalidate&quot;</span><br><span class="line">always;</span><br><span class="line">add_header Pragma &quot;no-cache&quot; always;</span><br><span class="line">return 200 &quot;new-headers&quot;;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>请求<code>location /</code>（<code>X-Frame-Options</code>消息头在服务器响应中）：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GET</span> <span class="string">/</span> HTTP/1.0</span><br><span class="line">HTTP/1.1 <span class="number">200</span> OK</span><br><span class="line"><span class="attribute">Server</span>: nginx/1.10.2</span><br><span class="line"><span class="attribute">Date</span>: Mon, 09 Jan 2017 19:28:33 GMT</span><br><span class="line"><span class="attribute">Content-Type</span>: application/octet-stream</span><br><span class="line"><span class="attribute">Content-Length</span>: 5</span><br><span class="line"><span class="attribute">Connection</span>: close</span><br><span class="line"><span class="attribute">X-Frame-Options</span>: DENY</span><br><span class="line"><span class="attribute">index</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>请求<code>location /new-headers</code>（请求头中有<code>Cache-Control</code>和<code>Pragma</code>，但没有<code>X-Frame-Options</code>）</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GET</span> <span class="string">/new-headers</span> HTTP/1.0</span><br><span class="line">HTTP/1.1 <span class="number">200</span> OK</span><br><span class="line"><span class="attribute">Server</span>: nginx/1.10.2</span><br><span class="line"><span class="attribute">Date</span>: Mon, 09 Jan 2017 19:29:46 GMT</span><br><span class="line"><span class="attribute">Content-Type</span>: application/octet-stream</span><br><span class="line"><span class="attribute">Content-Length</span>: 11</span><br><span class="line"><span class="attribute">Connection</span>: close</span><br><span class="line"><span class="attribute">Cache-Control</span>: no-cache, no-store, max-age=0, must-revalidate</span><br><span class="line"><span class="attribute">Pragma</span>: no-cache</span><br><span class="line"><span class="attribute">new-headers</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="如何解决-1"><a href="#如何解决-1" class="headerlink" title="如何解决"></a>如何解决</h3><p>有几种方法可以解决这个问题：</p>
<ul>
<li>重复重要的协议头</li>
<li>将所有协议头设置为同一级别（<code>server</code>部分是一个不错的选择）</li>
<li>使用<a href="https://www.nginx.com/resources/wiki/modules/headers_more/" target="_blank" rel="noopener">ngx_headers_more</a>模块。</li>
</ul>
<h2 id="alias-traversal-通过配置错误的alias遍历路径"><a href="#alias-traversal-通过配置错误的alias遍历路径" class="headerlink" title="[alias_traversal]通过配置错误的alias遍历路径"></a>[alias_traversal]通过配置错误的alias遍历路径</h2><p><a href="https://nginx.org/en/docs/http/ngx_http_core_module.html#alias" target="_blank" rel="noopener">alias</a>指令用于替换指定位置的路径。例如，配置如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">location /i/ &#123;</span><br><span class="line">alias /data/w3/images/;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在<code>/i/top.gif</code>的请求下，会发送<code>/data/w3/images/top.gif</code>文件。<br>但是，如果location不以目录分隔符（即/）结尾，则：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">location /i &#123;</span><br><span class="line">alias /data/w3/images/;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在/ i .. / app/config.py的请求下，会发送/ data/w3/app/config.py文件。<br>换句话说,错误的<code>alias</code>配置可以允许攻击者读取存储在目标文件夹之外的文件。</p>
<h3 id="如何解决-2"><a href="#如何解决-2" class="headerlink" title="如何解决"></a>如何解决</h3><p>这很简单：</p>
<ul>
<li>必须找出所有的<code>alias</code>指令；</li>
<li>确保父前缀位置以目录分隔符结尾。</li>
</ul>
<h2 id="host-spoofing-伪造请求报文的HOST头"><a href="#host-spoofing-伪造请求报文的HOST头" class="headerlink" title="[host_spoofing]伪造请求报文的HOST头"></a>[host_spoofing]伪造请求报文的HOST头</h2><p>通常，位于nginx后面的应用程序需要正确的<code>Host</code>头来生成URL（重定向、资源、邮件中的链接等）。欺骗此协议头，可能导致从网络钓鱼到SSRF等各种问题。</p>
<blockquote>
<p>注意：您的应用程序也可以使用<code>X-Forwarded-Host</code>协议头来实现此功能。在这种情况下，您必须确保协议头设置正确;</p>
</blockquote>
<h3 id="如何发现-1"><a href="#如何发现-1" class="headerlink" title="如何发现"></a>如何发现</h3><p>大多数情况下它使用<code>$http_host</code>变量代替<code>$host</code><br>而且它们是完全不同的：</p>
<ul>
<li><code>$host</code> - HOST按此优先顺序排列：来自请求行的host名，或来自“Host”请求标头字段的host名，或与请求匹配的服务器名称;</li>
<li><code>$http_host</code> - “Host”请求头<br>配置样例：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">location @app &#123;</span><br><span class="line">proxy_set_header Host $http_host;</span><br><span class="line"># Other proxy params</span><br><span class="line">proxy_pass http://backend;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="如何解决-3"><a href="#如何解决-3" class="headerlink" title="如何解决"></a>如何解决</h3><p>幸运的是，一切都很明显：</p>
<ul>
<li>使用<code>server name</code>指令列出正确的服务器名</li>
<li>使用<code>$host</code>而不是<code>$http_host</code><br><strong>附加信息</strong>:<ul>
<li><a href="https://hostoftroubles.com/" target="_blank" rel="noopener">Host of Troubles Vulnerabilities</a></li>
<li><a href="https://www.skeletonscribe.net/2013/05/practical-http-host-header-attacks.html" target="_blank" rel="noopener">实用的HTTP Host头攻击</a></li>
</ul>
</li>
</ul>
<h2 id="http-splitting-HTTP-Splitting"><a href="#http-splitting-HTTP-Splitting" class="headerlink" title="[http_splitting]HTTP Splitting"></a>[http_splitting]HTTP Splitting</h2><p>HTTP Splitting - 使用不正确验证的输入进行攻击。它通常针对位于Nginx（HTTP请求拆分）或其用户（HTTP响应拆分）的Web应用程序。<br>当攻击者将新行字符\n或\r\n插入到Nginx创建的请求或响应中时，就会创建该漏洞。</p>
<h3 id="如何发现-2"><a href="#如何发现-2" class="headerlink" title="如何发现"></a>如何发现</h3><p>你应该时刻注意：</p>
<ul>
<li>指令和创建请求中的变量（因为它们可能包含CRLF），e.g. <code>rewrite</code>, <code>return</code>, <code>add_header</code>, <code>proxy_set_header</code> 或 <code>proxy_pass</code>;</li>
<li><code>$uri</code> 和 <code>$document_uri</code>变量，以及使用它们的指令，因为这些变量会包含URL-encoded解码后的值；</li>
<li>用于在一定范围内快速匹配的变量，例如（?P<myvar>[^.]+）。<br>一个在特定范围内进行匹配的变量的配置示例如下：</myvar></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">listen 80 default;</span><br><span class="line">location ~ /v1/((?&lt;action&gt;[^.]*)\.json)?$ &#123;</span><br><span class="line">add_header X-Action $action;</span><br><span class="line">return 200 &quot;OK&quot;;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>利用点：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GET</span> <span class="string">/v1/see%20below%0d%0ax-crlf-header:injected.json</span> HTTP/1.0</span><br><span class="line"><span class="attribute">Host</span>: localhost</span><br><span class="line">HTTP/1.1 <span class="number">200</span> OK</span><br><span class="line"><span class="attribute">Server</span>: nginx/1.11.10</span><br><span class="line"><span class="attribute">Date</span>: Mon, 13 Mar 2017 21:21:29 GMT</span><br><span class="line"><span class="attribute">Content-Type</span>: application/octet-stream</span><br><span class="line"><span class="attribute">Content-Length</span>: 2</span><br><span class="line"><span class="attribute">Connection</span>: close</span><br><span class="line"><span class="attribute">X-Action</span>: see below</span><br><span class="line"><span class="attribute">x-crlf-header:injected</span></span><br><span class="line"><span class="attribute">OK</span></span><br></pre></td></tr></table></figure>
<p>正如您所看到的，攻击者可以添加响应头<code>x-crlf-header: injected</code>，可能的原因是:</p>
<ul>
<li><code>add_header</code>不编码或验证输入值</li>
<li>路径值在location处理之前规范化;</li>
<li><code>$action</code>值由特定范围内的正则表达式给定: [^.]*;</li>
<li>因此，<code>$action</code>的值等于see below下面的<code>x-crlf-header: injected</code>,并且在其使用时添加了响应头。</li>
</ul>
<h3 id="如何解决-4"><a href="#如何解决-4" class="headerlink" title="如何解决"></a>如何解决</h3><ul>
<li>使用安全的变量，例如<code>$request_uri</code>代替<code>$uri</code></li>
<li>在特定范围内禁止使用新的行符号，使用<code>/some/(?&lt;action&gt;[^/\s]+)</code>代替<code>/some/(?&lt;action&gt;[^/]+</code></li>
<li>验证<code>$uri</code>可能是一个不错的办法（除非你确信你知道你在做什么）。</li>
</ul>
<h2 id="origins-referrer-origin验证问题"><a href="#origins-referrer-origin验证问题" class="headerlink" title="[origins]referrer/origin验证问题"></a>[origins]referrer/origin验证问题</h2><p>使用正则表达式验证<code>Referer</code>或<code>Origin</code>协议头并不罕见，通常需要设置<code>X-Frame-Options</code>协议头（ClickJacking保护）或跨源资源共享。<br>这种配置中最常见的错误是：</p>
<ul>
<li>正则表达式错误；</li>
<li>允许第三方来源；<blockquote>
<p>注意：默认情况下，Gixy不会检查第三方来源匹配的正则表达式。您可以使用<code>--original-domain example.com,for.bar</code>选项传递受信任的域列表</p>
</blockquote>
</li>
</ul>
<h3 id="如何发现-3"><a href="#如何发现-3" class="headerlink" title="如何发现"></a>如何发现</h3><ul>
<li>您必须找到负责检查<code>$http_origin</code> 或 <code>$http_referer</code>的所有<code>if</code>指令</li>
<li>确保你的正则表达式没问题<br>错误的配置如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if ($http_origin ~* ((^https://www\.yandex\.ru)|(^https://ya\.ru)$)) &#123;</span><br><span class="line">add_header &apos;Access-Control-Allow-Origin&apos; &quot;$http_origin&quot;;</span><br><span class="line">add_header &apos;Access-Control-Allow-Credentials&apos; &apos;true&apos;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="如何解决-5"><a href="#如何解决-5" class="headerlink" title="如何解决"></a>如何解决</h3><ul>
<li>修正你的正则表达式或不使用</li>
<li>如果你对<code>Referer</code>请求头使用正则表达式验证，可以使用<code>ngx_http_referer_module</code>模块</li>
<li>有时候，最好使用没有任何正则表达式的<code>map</code>指令</li>
</ul>
<h2 id="ssrf-服务器端请求伪造"><a href="#ssrf-服务器端请求伪造" class="headerlink" title="[ssrf]服务器端请求伪造"></a>[ssrf]服务器端请求伪造</h2><p>服务器端请求伪造攻击,迫使服务器执行任意请求(在我们的例子中来自Nginx)。当攻击者控制代理服务器的地址（<code>proxy_pass</code>指令的第二个参数），这是可能发生的。</p>
<h3 id="如何发现-4"><a href="#如何发现-4" class="headerlink" title="如何发现"></a>如何发现</h3><p>有两种类型的错误会使服务器容易受到攻击：</p>
<ul>
<li>缺乏<a href="http://nginx.org/en/docs/http/ngx_http_core_module.html#internal" target="_blank" rel="noopener">internal</a>指令。它用于指出仅可用于内部请求的位置;</li>
<li>不安全的内部重定向</li>
</ul>
<h4 id="缺乏internal指令"><a href="#缺乏internal指令" class="headerlink" title="缺乏internal指令"></a>缺乏internal指令</h4><p>经典的错误配置是缺乏<code>internal</code>指令，这使SSRF成为可能：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">location ~ /proxy/(.*)/(.*)/(.*)$ &#123;</span><br><span class="line">proxy_pass $1://$2/$3;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>攻击者可以完全控制代理地址，这样就可以代表Nginx发送请求。</p>
<h4 id="不安全的内部重定向"><a href="#不安全的内部重定向" class="headerlink" title="不安全的内部重定向"></a>不安全的内部重定向</h4><p>假设您在您的配置中有内部位置，并且该位置使用一些请求数据作为代理服务器的地址。<br>例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">location ~* ^/internal-proxy/(?&lt;proxy_proto&gt;https?)/(?&lt;proxy_host&gt;.*?)/(?</span><br><span class="line">&lt;proxy_path&gt;.*)$ &#123;</span><br><span class="line">internal;</span><br><span class="line">proxy_pass $proxy_proto://$proxy_host/$proxy_path ;</span><br><span class="line">proxy_set_header Host $proxy_host;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>根据Nginx文档，内部请求如下：</p>
<blockquote>
<ul>
<li>requests redirected by the error_page, index, random_index, and try_files directives;</li>
<li>requests redirected by the “X-Accel-Redirect” response header field from an upstream server;</li>
<li>subrequests formed by the “include virtual” command of the ngx_http_ssi_module module and by the ngx_http_addition_module module directives;</li>
<li>requests changed by the rewrite directive</li>
</ul>
</blockquote>
<p>因此，任何不安全重写会导致攻击者发起内部请求并控制被代理服务器的地址。<br>错误的配置如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">rewrite ^/(.*)/some$ /$1/ last;</span><br><span class="line">location ~* ^/internal-proxy/(?&lt;proxy_proto&gt;https?)/(?&lt;proxy_host&gt;.*?)/(?</span><br><span class="line">&lt;proxy_path&gt;.*)$ &#123;</span><br><span class="line">internal;</span><br><span class="line">	proxy_pass $proxy_proto://$proxy_host/$proxy_path ;</span><br><span class="line">	proxy_set_header Host $proxy_host;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="如何解决-6"><a href="#如何解决-6" class="headerlink" title="如何解决"></a>如何解决</h3><p>在编写此类配置时，您应该遵循以下几个规则：</p>
<ul>
<li>只使用“internal locations”进行代理；</li>
<li>如果可能，禁止用户传输数据；</li>
<li>保护被代理服务器地址：<ol>
<li>如果被代理主机的数量有限（当您有S3或smc时），您最好对它们进行硬编码，并用<code>map</code>选择或以其他方式进行；</li>
<li>如果您可以列出所有可能的主机代理，您应该对地址进行签名。</li>
</ol>
</li>
</ul>
<h2 id="valid-referers-valid-referers为none"><a href="#valid-referers-valid-referers为none" class="headerlink" title="[valid_referers]valid_referers为none"></a>[valid_referers]valid_referers为none</h2><p>模块<a href="http://nginx.org/en/docs/http/ngx_http_referer_module.html" target="_blank" rel="noopener">ngx_http_referer_module</a>允许阻止对具有错误<code>Referer</code>值的请求的服务访问。它通常用于设置<code>X-Frame-Options header</code>（点击劫持保护），但可能还有其他情况。<br>配置该模块的典型问题：</p>
<ul>
<li>使用<code>server_names</code>错误的服务器名称（server_name指令）;</li>
<li>过于宽泛或不好的正则表达;</li>
<li>使用none。<blockquote>
<p>注意：目前，Gixy只能检测出none作为有效referer的用法</p>
</blockquote>
</li>
</ul>
<h3 id="为什么使用none是不好的"><a href="#为什么使用none是不好的" class="headerlink" title="为什么使用none是不好的"></a>为什么使用none是不好的</h3><p>根据<a href="http://nginx.org/ru/docs/http/ngx_http_referer_module.html#valid_referers" target="_blank" rel="noopener">文档</a>：</p>
<blockquote>
<p>none-请求头中缺少“Referer”字段；</p>
</blockquote>
<p>不过，重要的是要记住，任何资源都可以让用户的浏览器在没有Referer请求头的情况下发起请求。例如：</p>
<ul>
<li>从HTTPS重定向到HTTP的情况;</li>
<li>通过设置<a href="https://www.w3.org/TR/referrer-policy/" target="_blank" rel="noopener">Referer策略</a>；</li>
<li>不可见的请求，例如 data: scheme<br>因此，通过使用none作为有效的referer，您就可以取消验证referer。</li>
</ul>
<hr>
<h2 id="原文地址：-https-github-com-yandex-gixy"><a href="#原文地址：-https-github-com-yandex-gixy" class="headerlink" title="原文地址： https://github.com/yandex/gixy"></a>原文地址： <a href="https://github.com/yandex/gixy" target="_blank" rel="noopener">https://github.com/yandex/gixy</a></h2></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Ginove</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://ginove.github.io/2018/09/09/利用GIXY发现错误的Nginx配置/">https://ginove.github.io/2018/09/09/利用GIXY发现错误的Nginx配置/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://ginove.github.io" target="_blank">Ginove</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/技术文章/">技术文章</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/09/09/突破限制-一份安全编写和审计Chrome扩展程序的指南-上/"><i class="fa fa-chevron-left">  </i><span>突破限制-一份安全编写和审计Chrome扩展程序的指南(上)</span></a></div><div class="next-post pull-right"><a href="/2018/09/09/技术报告：绕过工作流保护机制-SharePoint远程代码执行/"><span>技术报告：绕过工作流保护机制 - SharePoint远程代码执行</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2018 By Ginove</div><div class="framework-info"></div><div class="footer_custom_text">Hi, welcome to my <a href="https://ginove.github.io">blog</a>!</div><div class="busuanzi"><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script><script src="/js/search/algolia.js"></script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>